# sonar-scan

./: README.md  SonarReport.htm  appconfig.properties  measure-template - base.html  measure-template.html  member.properties  metrics-def.json  pom.xml  report-template.htm  severity-template.htm  sonar-config.properties  svn-member.properties  team.properties
src/main/java/com/sonar/: Base.java  SeverityBase.java  UTFailBase.java
src/main/java/com/sonar/component/: FetchComponent.java  MeasureComponent.java  UTComponent.java
src/main/java/com/sonar/component/impl/: AbstractComponent.java  FetchComponentImpl.java  MeasureComponentImpl.java  UTComponentImpl.java
src/main/java/com/sonar/constant/: CoverageOptionEnum.java  MetricsEnum.java  SeverityEnum.java  WebApi.java
src/main/java/com/sonar/convert/: BaseConverter.java  ComponentResultConverter.java  LineResultConverter.java  SnapshotConverter.java  UTConverter.java  UTResultConverter.java
src/main/java/com/sonar/dao/: SonarDao.java
src/main/java/com/sonar/model/: AuthorResult.java  AuthorSeverity.java  ClazzDO.java  ClazzResult.java  ComponentResult.java  IssueFlow.java  IssueLocation.java  IssueResult.java  IssueTextRange.java  LineResult.java  MeasureReq.java  MeasureVO.java  MeasurementReport.java  MeasurementResult.java  MemberDO.java  MemberProperties.java  MetricsDef.java  PageDO.java  PeriodVO.java  ProjectDO.java  ProjectSnapshot.java  ProjectUTDO.java  RatingEnum.java  ReportReq.java  ReportResult.java  ScanResult.java  SeverityInfo.java  SeverityResult.java  SonarProperties.java  TeamProperties.java  TeamResult.java  UTDO.java  UTDetailVO.java  UTFailReq.java  UTResult.java
src/main/java/com/sonar/service/: HtmlService.java  MeasurementService.java  ReportService.java  SeverityHtmlService.java  SeverityService.java  UTFailService.java
src/main/java/com/sonar/task/: SeverityScanTask.java  SonarScanTask.java
src/main/java/com/sonar/util/: CoverageUtil.java  DateUtil.java  DbUtil.java  FileUtils.java  ProjectUtil.java
src/main/java/com/xiangsoft/sonar/sonarreport/: Client.java
src/main/java/com/xiangsoft/sonar/sonarreport/dao/: SonarDaoImpl.java
src/main/java/com/xiangsoft/sonar/sonarreport/model/: ClassLevelStatisticsInfo.java  Component.java  EmployeeLevelStatisticsInfo.java  Report.java  SonarIssue.java  SonarLine.java  SonarReport.java  StatisticsInfo.java  TeamLevelStatisticsInfo.java  TotalLineInfo.java
src/main/java/com/xiangsoft/sonar/sonarreport/processor/: HtmlWriteProcessor.java  LineParseProcessor.java  LineParseProcessorForV54.java
src/main/java/com/xiangsoft/universal/: AppUniversal.java
src/main/java/com/xiangsoft/util/: DateUtil.java  DbUtil.java
src/main/java/org/sonar/wsclient/: JdkUtils.java  Sonar.java
src/main/java/org/sonar/wsclient/connectors/: Connector.java  HttpClient4Connector.java
src/main/java/org/sonar/wsclient/services/: Line.java  LineQuery.java  Query.java
src/main/java/org/sonar/wsclient/unmarshallers/: AbstractUnmarshaller.java  LineUnmarshaller.java  SourceUnmarshaller.java  Unmarshallers.java
src/main/resources/: SonarReport.htm  appconfig.properties  issues-result.txt  line-result.txt  log4j.xml  measure-template - base.html  measure-template.html  report-template.htm  result.txt  severity-template.htm  sonarreport_config.xml  test.htm
src/test/java/com/sonar/base/: MemberProperties.java
src/test/java/com/xiangsoft/sonar/sonarreport/: ClientTest.java
src/test/java/com/xiangsoft/sonar/sonarreport/dao/: SonarDaoImplTest.java
src/test/java/com/xiangsoft/sonar/sonarreport/model/: SonarReportTest.java
src/test/java/com/xiangsoft/sonar/sonarreport/processor/: HtmlWriterProcessorTest.java  LineParseProcessorTest.java  LineParseProcessorTest_Mock.java  LineParseProcessorV54Test.java
