db_url=jdbc:oracle:thin:@qdc05133-scan.it.statestr.com:1521/O05MTD0_JAB
db_user=sonar3
db_driver=oracle.jdbc.OracleDriver
db_password=sonar3

web_host=http://jabdl3504.it:9113
web_user=admin
web_password=admin