e596066=Liu, Yingying|YLiu2@StateStreet.com|a556665,YLiu2@StateStreet.com
e599929=?
a592502=Wu, Ouyang|OWu@StateStreet.com
e601137=?
a594420=?
e530765=Zhao, Bin Jack|BZhao@StateStreet.com|
a576918=?
e593376=Wang, Meizhou|MWang330428@StateStreet.com
a581575=?
a592523=?
a615448=Wang, Mingan|MWang18947a@StateStreet.com|
a620824=Jie, Hang|HJie@StateStreet.com|
e579811=Ren, Zhifeng|ZRen3@StateStreet.com|
e601137=?
a594420=?
a576918=?
e551956=Chen, Xu|XChen6@StateStreet.com|
e588841=Pan, Gongsen|GPan@StateStreet.com|
e523080=Shen, Jian (Jason)|JShen3@StateStreet.com|
a590723=?
e593376=Wang, Meizhou|MWang330428@StateStreet.com|
e640346=Mo, Yingfeng|YMo5@StateStreet.com|a594142
e606595=Zheng, Julian|JZheng5@StateStreet.com
e540766=Wang, Bo GC|BWang5@StateStreet.com|
e501878=Guang, Kai|KGuang2@StateStreet.com|
e521907=Shen, Jun|JShen4@StateStreet.com|
e461937=Lu, Min|MLu@StateStreet.com|
a586577=Miao, Dongming|DMiao@StateStreet.com|
e627678=Zhu, Xihuan|XZhu2f4a7f@StateStreet.com|XZhu3@StateStreet.com,a590440
a617574=Lu, Hongyi|HLu3@StateStreet.com|
a635778=Su, Xiaoxiong|XSu2@StateStreet.com|
a800457=Huang, Qi|QHuang1@StateStreet.com|
e458506=Xu, Huan|Huan_Xu@StateStreet.com|
e523079=Lu, Wei Eric|WLu4@StateStreet.com|
e524807=Li, An|ALi3@StateStreet.com|
e594657=Venkatesh, Divya|DVenkatesh@StateStreet.com|
e624485=Yan, Haoting|HYan2@StateStreet.com|
e632004=Hu, Shenwei|SHu4@StateStreet.com|
e633121=Xue, Juncheng|JXue2@StateStreet.com|
e635722=Chen, Keliang|KChen7@StateStreet.com|
e635864=Mishra, Durgesh C|DCMishra@StateStreet.com|
p471719=Mohanasundaram, Karthick|KMohanasundaram@StateStreet.com|
p544144=Ravichandran, Jagdish Kum|JKRavichandran@StateStreet.com|
p549733=Grover, Radhika|RGrover@StateStreet.com|
p552761=Gupta, Manu|MGupta@StateStreet.com|
p563052=Banerjee, Biswajit|BBanerjee@StateStreet.com|
p563139=Ramasamy, MohanaSundaram|MRamasamy2@StateStreet.com|
p588456=SATHIYANARAYANAN, ASWINIP|ASATHIYANARAYANAN@StateStreet.com|
p592072=Paladugu, Kiran Kumar|KPaladugu@StateStreet.com|
p598660=Sheshachala, Vidya|VSheshachala@StateStreet.com|
p603095=Boddu, Shiva|SBoddu@StateStreet.com|
p612843=Sharma, Garima|GSharma3@StateStreet.com|
a528692=Zhu, Xiang|XZhu6@StateStreet.com|
a538999=Xu, Lingjie|LXu6@StateStreet.com|
a579329=Lin, Xiaojun|XLin4@StateStreet.com|
a590395=Hu (HZ4), Xugang|XHuHZ4@StateStreet.com|
e458451=Chen, Yiping|YChen3@StateStreet.com|
e458502=Li, Zhuo (Abraham)|Zhuo_Li@StateStreet.com|
e482592=Tang, Pengbo|Pengbo_Tang@StateStreet.com|
e497694=Ye, Minke|MYe@StateStreet.com|
e521770=Qian, Zeming|ZQian@StateStreet.com|
e536690=Wang, Peng (Evan)|PWang4@StateStreet.com|
e550299=Zhang, Yan (Jane)|Yan.Zhang@statestreet.com|
e551224=Chen, Tao Eric|TChen6@StateStreet.com|
e589918=Wang, Haibin|HWang321dc7@StateStreet.com|
p574017=RAMALAKSHMANAN, KARPAGA V|KRAMALAKSHMANAN@StateStreet.com|
p598625=Devan, Munivel|MDevan@StateStreet.com|
t538527=Gupta, Varun|VGupta8@StateStreet.com|
t601602=Arumugam, Shanmuganathan|SArumugam7@StateStreet.com|


#below is gtm list
a548567=Huang, Yuan|YHuang5@StateStreet.com|
a584875=An, Jingguo|JAn2@StateStreet.com|
a594097=Zhang2, Ling ( Daniel)|LZhang22@StateStreet.com|
a615442=Zhou, Juncheng|JZhou16bedd@StateStreet.com|
a622502=Yan, Yunou|YYan6@StateStreet.com|
a634220=Lin, Feng|FLin6@StateStreet.com|
a638988=Zhao, Zhen|ZZhao6@StateStreet.com|
a639049=Ma, Xiangdong|XMa2@StateStreet.com|
a641100=Ling, Qianqian|QLing@StateStreet.com|
a642046=Wu, Jiazhuo|JWu26e028@StateStreet.com|
e416494=Divi, Chandana|CDivi@StateStreet.com|
e423329=Gupta, Ashu|agupta@statestreet.com|
e461938=Liu, Yuangen|Yuangen.Liu@StateStreet.com|
e488090=Chu, Xiaoxiong|XChu@StateStreet.com|
e501965=Wang, Peng (Nathan)|PWang3@StateStreet.com|
e521901=Xu, Jie Tim|JXue756a@StateStreet.com|
e521905=Yi, Bing|BYi@StateStreet.com|
e525734=Le, Yudi|YLe4@StateStreet.com|
e536690=Wang, Peng (Evan)|PWang4@StateStreet.com|
e579364=Wu, Zuanzuan|ZWu3@StateStreet.com|
e585806=Li, Jinde|JLi2@StateStreet.com|
e589820=Jin, Weisheng|WJin@StateStreet.com|
e610124=Guan, Yunfei|YGuan@StateStreet.com|
e650218=Li, Zhiyi|ZLi3@StateStreet.com|
p108213=Ranjan, Rajiv A|Ravij_Ranjan@StateStreet.com|
p540687=Pandurangan, Vengat|VPandurangan@StateStreet.com|
p542814=Kohli, Rishi|RKohli@StateStreet.com|
p549618=Saxena, Arpit|ASaxena4@StateStreet.com|
p574017=RAMALAKSHMANAN, KARPAGA V|KRAMALAKSHMANAN@StateStreet.com|
t538527=Gupta, Varun|VGupta8@StateStreet.com|

