db.url=
db.driver=oracle.jdbc.OracleDriver
db.user=sonar3
db.password=sonar3

web.host=http://jabdl3504.it:9113
web.user=admin
web.password=admin

html.template=report-template.htm
html.severity.template=severity-template.htm

ut.success.rate.enable=true
#REAL OPTIMISTIC PESSIMISTIC
coverage.option=OPTIMISTIC