db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=jabo10-scan.it.statestr.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=O05MTD0_JAB)))
db.driver=oracle.jdbc.OracleDriver
db.user=sonar3
db.password=sonar3

web.host=http://jabdl3504.it:9113
web.user=admin
web.password=admin

html.template=report-template.htm
html.severity.template=severity-template.htm

ut.success.rate.enable=true
#REAL OPTIMISTIC PESSIMISTIC
coverage.option=OPTIMISTIC