<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 163px;
        }
        .style2
        {
            width: 230px;
        }
        .style3
        {
            width: 140px;
        }
        .style4
        {
            width: 233px;
        }
        .style5
        {
            width: 80px;
        }
        .style6
        {
            width: 32px;
        }
        .style8
        {
            width: 273px;
        }
        .style7
        {
            text-decoration: none;
        }
        </style>
        <script>
	    function toggle(id, val) {
	        if (val == "open") {
	            document.getElementById("subItem" + id).style.display = "block";
	            document.getElementById("main" + id).innerHTML = '&nbsp;<a href="javascript:void(0)" onclick="toggle(' + id + ', \'close\')" class="style7">-</a>&nbsp;';
	        } else {
	            document.getElementById("subItem" + id).style.display = "none";
	            document.getElementById("main" + id).innerHTML = '&nbsp;<a href="javascript:void(0)" onclick="toggle(' + id + ', \'open\')" class="style7">+</a>&nbsp;';
	        }
	    }
		
		function changeSize(id){
			if (document.getElementById(id).style.pixelWidth ==426) {
				document.getElementById(id).style.pixelWidth=851;
				document.getElementById(id).style.pixelHeight=640;
			}else{
				document.getElementById(id).style.pixelWidth=426;
				document.getElementById(id).style.pixelHeight=320;
			}
			
		}
		</script>
</head>
<body>

    <p style="font-family: 'Microsoft Sans Serif'; font-size: xx-large; font-weight: bolder; height: 19px;">
       Sonar Report
    </p>
    <hr style="color: #800000" />
    <p style="font-family: 'Microsoft Sans Serif'; font-size: x-large; font-weight: bolder">
        Summary</p>
        #SUMMARY_PART#
    <p style="font-family: 'Microsoft Sans Serif'; font-size: x-large; font-weight: bolder; text-decoration: underline;">
        Overview - Employee Id Statistic</p>
		#DETAIL_PART#
		
	<p style="font-weight:bolder; text-align:center; margin-top:30px">  [GC-SAR] Information Classification: Limited Access </p>
</body>

</html>
